<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="195" Column="19" />
      <File FileName="Assets\Scripts\PlatformDestroyer.cs" Line="16" Column="11" />
      <File FileName="Assets\Scripts\ObjectPooler.cs" Line="40" Column="44" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="12" />
      <File FileName="Assets\Scripts\Parallaxing.cs" Line="30" Column="103" />
      <File FileName="Assets\Scripts\PlatformGenerator.cs" Line="92" Column="17" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="12" />
      <File FileName="Assets\Scripts\PowerupManager.cs" Line="1" Column="12" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="54" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>